<!DOCTYPE html>
<html>
<head>
  <title></title>
  <link rel="stylesheet" type="text/css" href="bootstrap-grid.css"/>
  <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet">
  <style>
  body{
    background: gray;
  }
  .frame-six{
    width: 240px;
    height: 335px;
    background: white;
    position: relative;
  }
  .border{
    width: 90px;
    height: 50px;
    border-right: solid 1px black;
    border-left: solid 1px black;
    display: inline;
    position: absolute;
    background: red;
    color: white;
  }
  .border p{
    display: inline;
    position: absolute;
    top: 0;
    bottom: 0;
    text-align: center;
    left: 0;
    right: 0;
    z-index: 2;
  }
  .html-box{
    top: 30px;
    left: 70px;
  }
  .css-box{
    top: 105px;
    left: 115px;
  }
  .js-box{
    top: 105px;
    left: 27px;    
  }
  .canvas-box{
    top: 180px;
    left: 72px;   
  }
  .ps-box{
    top: 255px;
    left: 27px;
  }
  .border:before, .border:after{
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border-right: solid 1px black;
    border-left: solid 1px black;
    background: inherit;
    z-index: 1;
  }
  .border:before{
    /*background: green;*/
    transform: rotate(-60deg);
  }
  .border:after{
   /* background: blue;*/
    transform: rotate(60deg);
  }
  </style>
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="frame-six">
        <div class="html-box border">
          <img src="">
          <p>HTML</p>
        </div>
        <div class="css-box border">
          <img src="">
          <p>CSS</p>
        </div>
        <div class="js-box border">
          <img src="">
          <p>JavaScript</p>
        </div>
        <div class="canvas-box border">
          <img src="">
          <p>Canvas</p>
        </div>
        <div class="ps-box border">
          <img src="">
          <p>Photoshop</p>
        </div>
      </div>
    </div>
  </div>
</body>
</html>